* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #EFEFEF;
    color: #333333;
    font-size: 14px;
    position: relative;
}

.fix-size {
    width: 1450px;
    margin: 0 auto;
}

.wrapper {
    max-width: 1450px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 17px;
    padding-bottom: 16px;
    
}

.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 4px 0;
    /*margin-left: 420px;*/
}

.nav > li {
    margin-left: 15px;
    margin-right: 15px;
}

.nav > li > a {
    text-decoration: none;
    color: #333333;
}

.header {
    background-color: #fff;
    padding-top: 10px;
}

.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;

}

.logo {
    color: #F13C6E;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    
    letter-spacing: 2px;
    
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../images/logo.svg);
    margin-right: 20px;
}


.header-info span {
    font-size: 16px;
}

button:hover {
    opacity: 0.75;
    background-color:#F13C6E;
  }

.button {
    font-size: 14px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #F13C6E;
    padding: 10px 25px;
    margin-left: 40px;
    transition: 0.2s ease;
    cursor: pointer;
    
}

.header-bottom {
    font-size: 16px;
    margin: 0;
}

.header-bottom .nav > li {
    margin-left: 20px;
    margin-right: 20px;
}

hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}

.banner {
    background-image: url(../images/Rectangle\ 2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 204px;
    color: #fff;
    width: 100%;
    background-origin: content-box;
    

}

.button-2 {
    color: #fff;
    font-size: 14px;
    border-radius: 40px;
    background-color: transparent;
    border: 2px solid #fff;
    width: 170px;
    height: 40px;
    margin-left: 204px;
    transition: 0.2s ease;
    cursor: pointer;
}

.button-2:hover {
    background-color: #fff;
    color: #333333;
}

.banner p {
    margin-bottom: 50px;
    margin-top: 50px;
    line-height: 1.5;
    margin-bottom: 50px;
    max-width: 315px;
    margin-left: 204px;
}

h1 {
    font-size: 48px ;
    font-weight: 700;
    margin-bottom: 39px;
    margin-left: 204px;
    margin-top: 100px;
}


h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    
}

.title-h2 {
    margin-left: 240px;
    margin-bottom: 38px;
}


.bg-white {
    background-color: #fff;
    padding: 20px 20px 20px 20px;
}

.container-chair {
    display: flex;
    justify-content: center;
}

.container-card {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    margin-right: 235px;
    margin-left: 235px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.bg-pink-item {
    background-color: #F13C6E;
    color: #fff;
    width: 470px;
    height: 212px;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}


.flex-item {
    text-align: center;
    padding: 15px 20px;
    width: 255px;
    height: 363px;
}

.flex-item.bg-white {
    padding: 15px 20px;
}



.flex-title {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

.flex-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.button-3 {
    width: 130px;
    height: 35px;
    left: 467px;
    top: 1303px;
    background: #F13C6E;
    border: 2px solid #F13C6E;
    text-decoration: none;
    border-radius: 30px;
    color: #fff;
    transition: 0.2s ease;
    cursor: pointer;
}

.button-3:hover {
    opacity: 0.75;
}

.title-h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 15px;
}

input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 10px 20px;
    margin-left: 15px;
    margin-top: 15px;
    
}

.button-4 {
    color: #fff;
    font-size: 14px;
    border-radius: 40px;
    background-color: transparent;
    border: 2px solid #fff;
    width: 170px;
    height: 35px;
    margin-left: 15px;
    
    margin-top: 18px;
    transition: 0.2s ease;
    cursor: pointer;
}

.card-image {
    float: right;
    margin-top: 40px;
    margin-right: 15px;
}

.left {
    width: 140px;
    height: 106.54px;
}

.right {
    width: 188px;
    height: 88px;
}

.card-text {
    padding-top: 18px;
    padding-left: 15px;
    line-height: 1.5;
    margin-bottom: 13px;
}

.categories {
    background-color: #fff;
    font-weight: 400;
   
    height: 570px;
}

.nav-2 {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-top: 100px;
    font-size: 16px;
    font-weight: 500;
    margin-right: 120px;
}

.nav-2 > li {
    margin-left: 80px;
    margin-right: 80px;
}

.nav-2 > li > a {
    text-decoration: none;
    color: #333333;
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    color: #828282;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-left: 80px;
}

.footer-bottom a {
    text-decoration: none;
    color: #828282;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: right;
    margin-right: 45px;
}

.social {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.social-link {
    border: 2px solid #F13C6E;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
  
    background-repeat: no-repeat;
}

.social-item  {
    margin-right: 20px;
}

.social-link-youtube {
    background-image: url(../images/youtube.svg);
    background-position: center center;
}

.social-link-vk {
    background-image: url(../images/vk.svg);
    background-position: center center;
}

.social-link-facebook {
    background-image: url(../images/facebook.svg);
    background-position: center center;
}

.social-link-instagram {
    background-image: url(../images/instagram\ \(1\).svg);
    background-position: center center;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
    
.nav-3 {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-top: 100px;
    font-size: 16px;
    font-weight: 500;
    margin-right: 120px;
}








