<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
        <div class="fix-size">
        <div class="wrapper">
            <ul class="nav">
                <li><a href="">Доставка</a></li>
                <li><a href="">Оплата</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Вопрос - ответ</a></li>
                <li><a href="">Контакты</a></li>
            </ul>

        </div>
       <div class="bg-white">
           <div class="header">
           <div class="wrapper">
               <div class="header-top">
                <div class="logo"><span class="logo-image"></span><span>BEAUTY</span></div>
                <div class="header-info">
                    <span>8 (812) 123-45-67</span>
                    <button type="button" class="button">Обратный звонок</button>
                </div>
            </div>
            </div>
            <hr>
            <div class="wrapper">
                <div class="header-bottom">
                    <ul class="nav">
                       <li><a href="">Парикмахерская</a></li>
                       <li><a href="">Барбершоп</a></li>
                       <li><a href="">Маникюр</a></li>
                       <li><a href="">Педикюр</a></li>
                       <li><a href="">Массаж</a></li>
                       <li><a href="">Мебель</a></li>
                    </ul>
                </div>
            </div>
           </div>
           
        </div>
           </div>
       </div>
    </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="fix-size">
        <div class="wrapper">
            <h1 class="title">Супер кресло</h1>
            <p class="text">Текст акции всегда отражает суть, а не просто
                болтовню, поэтому внимательнее</p>
            <button type="button" class="button-2">Подробнее</button>
        </div>
    </div>
</div>

</div>
    </section>
    <section>
        <div class="wrapper">
            <div class="fix-size">
                <div class="title-h2">
                    <h2>Специальные предложения</h2>
                </div>
            <div class="container-chair">
                <div class="flex-item">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="images/Rectangle 4.png" alt="chair">
                        </div>
                        <p class="flex-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="flex-price">9 900 ₽ </p>
                        <button type="button" class="button-3">Купить</button>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="images/Rectangle 4.png" alt="chair">
                        </div>
                        <p class="flex-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="flex-price">9 900 ₽ </p>
                        <button type="button" class="button-3">Купить</button>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="images/Rectangle 4.png" alt="chair">
                        </div>
                        <p class="flex-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="flex-price">9 900 ₽ </p>
                        <button type="button" class="button-3">Купить</button>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="images/Rectangle 4.png" alt="chair">
                        </div>
                        <p class="flex-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="flex-price">9 900 ₽ </p>
                        <button type="button" class="button-3">Купить</button>
                    </div>
                </div>
            </div>
    
            <div class="container-card">
                <div class="card">
                    <div class="bg-pink-item">
                        <img src="images/Group.svg" alt="letter" class="card-image left">
                        <h3 class="title-h3">Получайте бонусы и подарки</h3>
                        <p class="card-text">Каждый месяц разыгрываем <br>
                        10 000 рублей для наших клиентов</p>
                        <input type="email" placeholder="Введите e-mail">
                    </div>
                </div>
                <div class="card">
                    <div class="bg-pink-item">
                        <img src="images/Vector (1).svg" alt="car" class="card-image right">
                        <h3 class="title-h3">Заходите к нам</h3>
                        <p class="card-text"> Более 300 магазинов <br>
                            по всей России</p>
                        <button class="button-4" type="button">Карта магазинов</button>
                    </div>
                </div>
            </div>
            <div class="title-h2">
                <h2>Вы недавно смотрели</h2>
            </div>
            <div class="container-chair">
                <div class="flex-item">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="images/Rectangle 4.png" alt="chair">
                        </div>
                        <p class="flex-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="flex-price">9 900 ₽ </p>
                        <button type="button" class="button-3">Купить</button>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="images/Rectangle 4.png" alt="chair">
                        </div>
                        <p class="flex-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="flex-price">9 900 ₽ </p>
                        <button type="button" class="button-3">Купить</button>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="images/Rectangle 4.png" alt="chair">
                        </div>
                        <p class="flex-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="flex-price">9 900 ₽ </p>
                        <button type="button" class="button-3">Купить</button>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="bg-white">
                        <div class="thumb">
                            <img src="images/Rectangle 4.png" alt="chair">
                        </div>
                        <p class="flex-title">Парикмахерское кресло «Норм» гидравлическое</p>
                        <p class="flex-price">9 900 ₽ </p>
                        <button type="button" class="button-3">Купить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="wrapper">
        <div class="container-footer">
            <div class="fix-size">
                <div class="categories">
                    <ul class="nav-2">
                        <li>Популярные <br> категории</li>
                        <li>Популярные <br> категории</li>
                        <li>Популярные <br> категории</li>
                        <li>Популярные <br> категории</li>
                    </ul>

                </div> 
                <div class="categories">
                    <div class="table">
                        <ul class="nav-3">
                            <li><a href="" >Насадки</a></li>
                            <li><a href="" >Инструменты</a></li>
                            <li><a href="" >Гель-лаки</a></li>
                            <li><a href="" >Дизайн</a></li>
                            <li><a href="" >Наращивание</a></li>
                            <li><a href="" >Оборудование</a></li>
                        </ul>
                        
                    </div>
                    <div class="table">
                        <ul class="nav-3">
                            <li><a href="" >Насадки</a></li>
                            <li><a href="" >Инструменты</a></li>
                            <li><a href="" >Гель-лаки</a></li>
                            <li><a href="" >Дизайн</a></li>
                            <li><a href="" >Наращивание</a></li>
                            <li><a href="" >Оборудование</a></li>
                        </ul>
                    </div>
                    <div class="table">
                        <ul class="nav-3">
                            <li><a href="" >Насадки</a></li>
                            <li><a href="" >Инструменты</a></li>
                            <li><a href="" >Гель-лаки</a></li>
                            <li><a href="" >Дизайн</a></li>
                            <li><a href="" >Наращивание</a></li>
                            <li><a href="" >Оборудование</a></li>
                        </ul>
                    </div>
                    <div class="table">
                        <ul class="nav-3">
                            <li><a href="" >Насадки</a></li>
                            <li><a href="" >Инструменты</a></li>
                            <li><a href="" >Гель-лаки</a></li>
                            <li><a href="" >Дизайн</a></li>
                            <li><a href="" >Наращивание</a></li>
                            <li><a href="" >Оборудование</a></li>
                        </ul>
                    </div>
                </div>
                
               <div class="footer-top">
                   <div class="footer-top-item">
                        <ul class="social">
                            <li class="social-item"><a class="social-link social-link-youtube" href="" target="blank"></a></li>
                            <li class="social-item"><a href="" target="blank" class="social-link social-link-vk" target="blank"></a></li>
                            <li class="social-item"><a href="" target="blank" class="social-link social-link-facebook" target="blank"></a></li>
                            <li class="social-item"><a href="" target="blank" class="social-link social-link-instagram" target="blank"></a></li>
                        </ul>
                   </div>
                   <div class="footer-top-item">
                       <span>8 (812) 123-45-67</span>
                       <button type="button" class="button">Обратный звонок</button>
                   </div>
               </div>
               <div class="footer-bottom">
                <p>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
                <a href="" class="href">Политика конфиденциальности</a>
            </div>
            </div>
        </div>
        </div>

    </footer>
    
</body>
</html>